VITE_SUPABASE_PROJECT_ID="gfxostamwwzyvjsarwaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmeG9zdGFtd3d6eXZqc2Fyd2FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyODQ0MTYsImV4cCI6MjA3MDg2MDQxNn0.8SDA75yR2GAhjr_4x7o2goE5PmFjuhxZmzwXn8ShBJg"
VITE_SUPABASE_URL="https://gfxostamwwzyvjsarwaa.supabase.co"
